
;; ----- smex-history -----
(
 flush-lines
 global-auto-revert-mode
 rubocop-autocorrect-current-file
 rubocop-check-current-file
 rubocop-mode
 rubocop-check-project
 exec-path-from-shell-initialize
)

;; ----- smex-data -----
(
 (load-theme . 1)
 (nano-splash . 12)
 (nano-help . 2)
 (nano-modeline . 1)
 (nano-what-faces . 1)
 (nano-splash-fade-out-slow . 2)
 (eshell . 3)
 (global-linum-mode . 2)
 (ibuffer . 1)
 (smex . 1)
 (sublimity-mode . 6)
 (try . 1)
 (minimap-mode . 1)
 (text-scale-increase . 1)
 (text-scale-decrease . 1)
 (package-refresh-contents . 1)
 (package-list-packages . 1)
 (counsel-M-x . 2)
 (buffer-menu . 1)
 (package-install . 1)
 (ivy-rich-mode . 3)
 (exec-path-from-shell-initialize . 1)
 (rubocop-check-project . 1)
 (rubocop-mode . 1)
 (rubocop-check-current-file . 1)
 (rubocop-autocorrect-current-file . 1)
 (global-auto-revert-mode . 1)
 (flush-lines . 1)
)
