
;; ----- smex-history -----
(
 ivy-rich-mode
 package-install
 buffer-menu
 counsel-M-x
 package-list-packages
 package-refresh-contents
 text-scale-decrease
)

;; ----- smex-data -----
(
 (load-theme . 1)
 (nano-splash . 12)
 (nano-help . 2)
 (nano-modeline . 1)
 (nano-what-faces . 1)
 (nano-splash-fade-out-slow . 2)
 (eshell . 3)
 (global-linum-mode . 2)
 (ibuffer . 1)
 (smex . 1)
 (sublimity-mode . 6)
 (try . 1)
 (minimap-mode . 1)
 (text-scale-increase . 1)
 (text-scale-decrease . 1)
 (package-refresh-contents . 1)
 (package-list-packages . 1)
 (counsel-M-x . 2)
 (buffer-menu . 1)
 (package-install . 1)
 (ivy-rich-mode . 3)
)
